D:\Progect\Enigma\Enigma1.1\Enigma1.1\bin\Debug\Enigma1.1.exe.config
D:\Progect\Enigma\Enigma1.1\Enigma1.1\bin\Debug\Enigma1.1.exe
D:\Progect\Enigma\Enigma1.1\Enigma1.1\bin\Debug\Enigma1.1.pdb
D:\Progect\Enigma\Enigma1.1\Enigma1.1\obj\Debug\Enigma1.1.csprojAssemblyReference.cache
D:\Progect\Enigma\Enigma1.1\Enigma1.1\obj\Debug\Enigma1._1.Form1.resources
D:\Progect\Enigma\Enigma1.1\Enigma1.1\obj\Debug\Enigma1._1.Properties.Resources.resources
D:\Progect\Enigma\Enigma1.1\Enigma1.1\obj\Debug\Enigma1.1.csproj.GenerateResource.cache
D:\Progect\Enigma\Enigma1.1\Enigma1.1\obj\Debug\Enigma1.1.csproj.CoreCompileInputs.cache
D:\Progect\Enigma\Enigma1.1\Enigma1.1\obj\Debug\Enigma1.1.exe
D:\Progect\Enigma\Enigma1.1\Enigma1.1\obj\Debug\Enigma1.1.pdb
E:\Enigma - final\Enigma1.1\bin\Debug\Enigma1.1.exe.config
E:\Enigma - final\Enigma1.1\bin\Debug\Enigma1.1.exe
E:\Enigma - final\Enigma1.1\bin\Debug\Enigma1.1.pdb
E:\Enigma - final\Enigma1.1\obj\Debug\Enigma1.1.csprojAssemblyReference.cache
E:\Enigma - final\Enigma1.1\obj\Debug\Enigma1._1.Form1.resources
E:\Enigma - final\Enigma1.1\obj\Debug\Enigma1._1.Properties.Resources.resources
E:\Enigma - final\Enigma1.1\obj\Debug\Enigma1.1.csproj.GenerateResource.cache
E:\Enigma - final\Enigma1.1\obj\Debug\Enigma1.1.csproj.CoreCompileInputs.cache
E:\Enigma - final\Enigma1.1\obj\Debug\Enigma1.1.exe
E:\Enigma - final\Enigma1.1\obj\Debug\Enigma1.1.pdb
